# interview_radar

./: Dockerfile  README.md  docker-compose.yml  interview_workflow.md  pom.xml
sql/: interview_radar.sql
src/main/java/com/interviewradar/: InterviewRadarApplication.java
src/main/java/com/interviewradar/common/: Utils.java
src/main/java/com/interviewradar/config/: AliyunChatConfig.java  AliyunEmbeddingConfig.java  AliyunProperties.java  AsyncConfig.java  ClassificationProperties.java  DeepseekChatConfig.java  DeepseekProperties.java  EmbeddingConfig.java  LangChainConfig.java  LlmAutoConfiguration.java  LlmProperties.java  MilvusClientConfig.java  MilvusConfig.java  MilvusProperties.java  OpenAiProperties.java  RestTemplateConfig.java
src/main/java/com/interviewradar/controller/: StandardQuestionController.java
src/main/java/com/interviewradar/crawler/: CrawlerService.java
src/main/java/com/interviewradar/data/dto/: RawInterviewDTO.java
src/main/java/com/interviewradar/data/entity/: CategoryEntity.java  InterviewEntity.java  KnowledgePointEntity.java  PendingQuestionEntity.java  QuestionEntity.java
src/main/java/com/interviewradar/data/repository/: CategoryRepository.java  InterviewRepository.java  KnowledgePointRepository.java  PendingQuestionRepository.java  QuestionRepository.java
src/main/java/com/interviewradar/embedding/: AliyunEmbeddingModel.java
src/main/java/com/interviewradar/llm/: ChatModelFactory.java  LLMLoggingAspect.java  LanguageModel.java  MetadataChatModel.java  OpenAiLanguageModel.java  PromptContext.java  PromptTemplate.java
src/main/java/com/interviewradar/milvus/: MilvusInitializer.java  MilvusSearchHelper.java
src/main/java/com/interviewradar/model/: ReviewAction.java  ReviewStatus.java
src/main/java/com/interviewradar/model/dto/: CandidateDecisionDTO.java  CanonicalQuestionCandidateDTO.java  RawInterviewDTO.java  ScoredStandardDTO.java  StandardQuestionViewDTO.java
src/main/java/com/interviewradar/model/entity/: CandidateCanonicalQuestionEntity.java  CanonicalQuestionEntity.java  Category.java  CategoryEntity.java  EntityReviewLog.java  ExtractedQuestionEntity.java  InterviewEntity.java  PendingQuestionEntity.java  PromptLog.java  RawInterview.java  RawQuestion.java  RawQuestionCategory.java  RawQuestionCategoryId.java  RawToStandardMap.java  RawToStandardMapId.java  ReviewLogEntity.java  StandardQuestion.java  StandardQuestionCategory.java  StandardQuestionCategoryId.java  StandardizationCandidate.java  Topic.java  TopicEntity.java  reviewLogEntity.java
src/main/java/com/interviewradar/model/enums/: CandidateAction.java  CandidateDecisionStatus.java  CandidatePromotionStatus.java  CandidateReviewStatus.java  CandidateStatus.java  ReviewAction.java  ReviewStatus.java  StandardStatus.java  TaskType.java  TopicStatus.java
src/main/java/com/interviewradar/model/repository/: CandidateCanonicalQuestionRepository.java  CanonicalQuestionRepository.java  CategoryRepository.java  ExtractedQuestionRepository.java  InterviewRepository.java  PendingQuestionRepository.java  PromptLogRepository.java  RawInterviewRepository.java  RawQuestionCategoryRepository.java  RawQuestionRepository.java  RawToStandardMapRepository.java  ReviewLogRepository.java  StandardQuestionCategoryRepository.java  StandardQuestionRepository.java  StandardizationCandidateRepository.java  TopicRepository.java  TopictRepository.java
src/main/java/com/interviewradar/scheduler/: InterviewJobScheduler.java
src/main/java/com/interviewradar/service/: AliyunEmbeddingService.java  CanonicalDecisionService.java  CanonicalizeExtractedQuestionService.java  ClassificationService.java  CrawlerService.java  InterviewProcessingService.java  KnowledgeExtractionService.java  QuestionExtractionService.java  QuestionRetrievalService.java  RawInterviewProcessingService.java  RawQuestionClassificationService.java  RawQuestionExtractionService.java  RawQuestionStandardizationService.java  StandardQuestionService.java  StandardizationJudgementService.java
src/main/resources/: application.yaml
src/main/resources/templates/: standard_questions.html
src/test/java/com/interviewradar/: AliyunEmbeddingTest.java  CanonicalDecisionTest.java  CanonicalizeExtractedQuestionTest.java  ClassificationTests.java  CrawlerTests.java  InterviewProcessingTest.java  MilvusTest.java  QuestionExtractionTests.java  RawQuestionExtractionTests.java  RawQuestionStandardizationTests.java  StandardizationJudgementTests.java
